server {
    listen 80;
    server_name *.nothe.me;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name "~^www\.(.*)$"; 
    return 301 https://$1$request_uri;
} 

server {
    listen 443 ssl;
    server_name *.nothe.me;
   
    ssl_certificate /etc/letsencrypt/live/nothe.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nothe.me/privkey.pem;

    location / {
        include             uwsgi_params;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real_IP           $remote_addr;
        proxy_set_header    X_Forwarded_For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
        proxy_set_header    X-Scheme            $scheme;
        add_header          X-Upstream          $upstream_addr;
        add_header          X-Robots-Tag        "noindex, nofollow, nosnippet, noarchive";

        proxy_pass http://app:5000;
    }
}

server {
    listen 443;
    server_name "~^www\.(.*)$";
    return 301 https//$1$request_uri;
}

