server {
    listen 80;
    server_name nothe.me;

    location / {
        include             uwsgi_params;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real_IP           $remote_addr;
        proxy_set_header    X_Forwarded_For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
        add_header          X-Upstream          $upstream_addr; 
        add_header          X-Robots-Tag        "noindex, nofollow, nosnippet, noarchive";

        proxy_pass http://app:5000;
    }
}

server {
    listen 80;
    server_name "~^www\.(.*)$"; 
    return 301 $scheme://$1$request_uri;
}

